<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>登录图书管理系统</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">

    <link rel="stylesheet" href="../static/layui/css/layui.css" media="all">
    <style>
        body, html {
            width: 100%;
            height: 100%;
        }

        body {
            background: #d2d2d2;
            background: url(../static/layui/images/background.jpg);
            background-size:cover

        }

        .wrapper {
            width: 380px;
            min-height: 250px;
            margin: 10%  auto;
            background: rgba(255, 255, 255, 0.6);
        }

        #no {
            background: white url(../static/layui/images/zh.png) no-repeat center left;
            background-position-x: 10px;
            padding-left: 35px;
        }

        #psw {
            background: white url(../static/layui/images/psw2.png) no-repeat center left;
            background-position-x: 10px;
            padding-left: 35px;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="title"
         style="margin-top: 10px;width: 100%; height: 70px; display: inline-block;text-align: center; line-height: 70px; font-size: 1.6em; font-weight: bold; color: #393D49">
        知领图书管理系统
    </div>
    <div class="wrap-body" style="display: inline-block; width: 100%;">
        <form lay-filter="*" action="" class="layui-form">
            <div style="width: 60%; margin: 0 auto; min-height: 35px; line-height: 35px; margin-bottom: 10px;">
                <input type="text" name="username" required lay-verify="required" placeholder="请输入账号" autocomplete="off"
                       class="layui-input" id="no">
            </div>

            <div style="width: 60%; margin: 0 auto; min-height: 35px; line-height: 35px; margin-bottom: 10px;">
                <input type="password" name="password" required lay-verify="required" placeholder="请输入密码" autocomplete="off"
                       class="layui-input" id="psw">
            </div>

            <div style="width: 60%; margin: 0 auto; min-height: 35px; line-height: 35px; text-align: center; margin-bottom: 10px;">
            </div>
            <div style="width: 60%; margin: 0 auto; min-height: 35px; line-height: 35px; text-align: center; margin-bottom: 20px;">
                <button type="button" class="layui-btn layui-btn-normal layui-btn-radius " lay-submit="" lay-filter="demo1">登录</button>

            </div>
        </form>
    </div>
</div>
</body>
<script src="layui2.5.6/layui.js" charset="utf-8"></script>

<script>
    layui.use('form', function () {
        var form = layui.form;
        var $ = layui.$;

        //监听提交
        form.on('submit(demo1)', function(data){
            //验证账户
            console.log(data);
            $.ajax({
                url: "/user/login.do",
                type: "Post",
                dataType: "text",
                contentType: "application/json",
                data: JSON.stringify(data.field),
                success: function (obj) {
                    if (obj == 'ok') {
                        layer.msg('登录成功');
                        let username = data.field.username;
                        location.href = "manage.jsp?" + data.field.username;
                    } else {
                        layer.msg('登录失败,请核实账户密码');
                    }
                }
            });
        });
    });
</script>
</html>
